<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_background"
    tools:context=".AboutFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="340sp"
        android:text="Developed By:"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:rotation="-11"
        android:layout_marginLeft="38sp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kabir Bhakta"
            android:layout_marginTop="400sp"
            android:layout_marginLeft="255sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yengin Loay"
            android:layout_marginTop="1sp"
            android:layout_marginLeft="255sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mohsen Yousefian"
            android:layout_marginTop="1sp"
            android:layout_marginLeft="255sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Zhangyu Qing"
            android:layout_marginTop="1sp"
            android:layout_marginLeft="255sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Piers Grenier"
            android:layout_marginTop="1sp"
            android:layout_marginLeft="255sp"/>

    </GridLayout>
</FrameLayout>